{
    "restructuredtext.confPath": "",
    "python.pythonPath": "C:\\Users\\Eivind\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "files.associations": {
        "cstddef": "c"
    }
}